{
   "framework": {
      "name": "nextjs",
      "config": {
         "turbo": false
      }
   },
   "buildCommand": "pnpm prisma generate && pnpm run build",
   "installCommand": "pnpm install",
   "build": {
      "env": {
         "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
      }
   }
}